<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <div id="contentWrap">
        <div id="newsArea" class="content">
            <p id="newsT">
                <span class="title">Updated news</span> <span class="subTitle">TODAY STORy</span>
            </p>
            <p id="underL"></p>
            <p class="cont">오늘의 기분 너무 좋음</p>
        </div>
        <div id="videoArea" class="content">
            <p id="videoT">
                <span class="title">My Video</span> <span class="subTitle">Introduce yourself</span>
            </p>
            <p id="video" class="cont"></p>
             
        </div>
    </div>
</body>
</html>